<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Links website</title>
    <style>
        body {
            background: #232526;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #414345, #232526);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #414345, #232526);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .container {
            width: 100%;
            height: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .image {
            background-image: url("C Logo With Slogan Sample 2.gif");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto;
            border: 5px solid #fdf5e6;
        }

        a {
            font-size: large;
        }

        .w3-border {
            border: 3px solid #ccc !important;
        }

        .links-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .links-container a {
            width: 100%;
            color: #414345 !important;
            transition: 0.2s;
        }

        .links-container a:hover {
            opacity: 1;
        }

        .profession {
            margin-top: 15px !important;
        }

        .profession span {
            font-size: 14px;
        }

        .icons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .icons a {
            text-decoration: none;
        }

        .icons a svg {
            fill: #fdf5e6 !important;
            transform: scale(1);
        }

        .border {
            border: 3px ridge #fdf5e6;
        }

        .contact {
            text-align: center;
            color: #fdf5e6;
        }

        .contact .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        .contact .info span {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .bio {
            font-size: 11px;
            text-align: center;
        }

        @media screen and (min-width: 768px) {
            .link {
                width: 100%;
            }

            a {
                font-size: x-large;
            }

        }

        @media screen and (min-width: 576px) {
            .container {
                max-width: 540px;
            }

            .profession span {
                font-size: 24px;
            }

            .bio {
                font-size: 15px;
            }

        }
    </style>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
</head>

<body>
    <!-- Content container -->
    <div class="container">

        <!-- Image and name container -->
        <div class="w3-margin-top" style="text-align: center">
            <div class="image w3-round"></div>
            <p class="profession"><span class="w3-padding w3-margin"
                    style="font-weight: bolder; color: #fdf5e6">ASSEM<span style="color: #ffcc66">TECH</span></span></p>
            <p class="bio"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">IT SUPPORT |
                    MACHINE LEARNING ENGINEER</span></p><br>
        </div>

        <!-- Links section 1 -->
        <div class="links-container">
            <a href="#" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank">My website</a>
            <a href="https://github.com/Assem-ElQersh?tab=repositories"
                class="w3-button w3-sand w3-hover-pale-green link border" target="_blank">My projects</a>
            <a href="https://assemelqirsh.medium.com/" class="w3-button w3-sand w3-hover-pale-green link border"
                target="_blank">My blog</a>
        </div>

        <!-- Links section 2 -->
        <div class="icons w3-padding">
            <a href="https://www.facebook.com/assem.saied0/" target="_blank">
                <i data-feather="facebook"></i>
            </a>
            <a href="https://twitter.com/El_Qirsh" target="_blank">
                <i data-feather="twitter"></i>
            </a>
            <a href="https://www.linkedin.com/in/assemelqersh/" target="_blank">
                <i data-feather="linkedin"></i>
            </a>
            <a href="https://github.com/Assem-ElQersh" target="_blank">
                <i data-feather="github"></i>
            </a>
        </div><br>

        <div class="contact">
            <p class=""><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">CONTACT US</span>
            </p>
            <div class="info">
                <a href="tel: +201111601002"><span><i data-feather="phone"></i> +201111601002</span></a>
                <a href="mailto: assemelqirsh@gmail.com"><span><i data-feather="mail"></i>
                        assemelqirsh@gmail.com</span></a>
            </div>
        </div><br>
        <div class="contact" style="text-align: center;">
            <p class=""><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">FIND ME</span>
            </p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3224.5037814798443!2d29.777044946231037!3d31.102989534494668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzHCsDA2JzExLjMiTiAyOcKwNDYnMjguOSJF!5e0!3m2!1sen!2seg!4v1695871066109!5m2!1sen!2seg"
                width="auto" height="auto" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <!-- End footer -->
        </footer>
    </div>

    </div>
    <script>
        feather.replace()
    </script>
</body>

</html>
